\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Problem}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Silicat in the form of $\beta $ cristobalite. }}{6}{figure.3.1}}
\newlabel{fig:beta}{{3.1}{6}{Silicat in the form of $\beta $ cristobalite}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Block of Silicat in the form of betacristobalite.}}{7}{figure.3.2}}
\newlabel{fig:pores}{{3.2}{7}{Block of Silicat in the form of betacristobalite}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{morten2}{1}
\bibcite{abel}{2}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Laguerre Polynomials}{9}{section.Alph0.1}}
\newlabel{app:laguerre}{{.1}{9}{Laguerre Polynomials}{section.Alph0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first few Laguerre polynomials}}{9}{table.Alph0.1}}
\newlabel{tab:laguerre}{{1}{9}{The first few Laguerre polynomials}{table.Alph0.1}{}}
